spring.application.name=Slam

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.port=

app.jwt.secret=your-256-bit-secret-key-here
app.jwt.expiration=86400000

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/openapi.yaml

